<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.barnbuilders.nicholaslargen.mycommute.AvgYear"

    android:background="@drawable/backgrounddash">



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Day"
        android:id="@+id/sendemail"
        android:clickable="true"
        android:onClick="AvgDay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Week"
        android:id="@+id/button6"
        android:clickable="true"
        android:onClick="AvgWeek"
        android:layout_alignTop="@+id/sendemail"
        android:layout_toRightOf="@+id/sendemail"
        android:layout_toEndOf="@+id/sendemail" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVG MONTH"
        android:id="@+id/button10"
        android:clickable="true"
        android:onClick="AvgMonth"
        android:layout_toRightOf="@+id/button6"
        android:layout_toLeftOf="@+id/button14"
        android:layout_toStartOf="@+id/button14"
        android:layout_alignTop="@+id/button6"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Year"
        android:id="@+id/button14"
        android:clickable="false"
        android:onClick="AvgYear"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Yearly"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date Goes here"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/yearlyavgtime"
        android:layout_marginTop="41dp"
        android:text="Yearly Avg Time Driving:"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/yearlyavgmiles"
        android:text="Yearly Avg Mileage Driven:"
        android:layout_below="@+id/yearlyavgtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/yrlyavgspeed"
        android:layout_marginTop="79dp"
        android:text="Yearly Avg Speed:"
        android:layout_below="@+id/yearlyavgmiles"
        android:layout_alignRight="@+id/yearlyavgmiles"
        android:layout_alignEnd="@+id/yearlyavgmiles"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/yearAT"
        android:layout_above="@+id/yearlyavgmiles"
        android:layout_alignRight="@+id/button14"
        android:layout_alignEnd="@+id/button14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/yearAM"
        android:layout_alignBottom="@+id/yearlyavgmiles"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/yearAS"
        android:layout_alignBottom="@+id/yrlyavgspeed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
